runtime: go
api_version: go1

env_variables:
  CLOUDSQL_CONNECTION_NAME: scontrino-194211:europe-west1:scontrino-test
  CLOUDSQL_USER: root
  CLOUDSQL_PASSWORD: segreto

handlers:
- url: /.*
  script: _go_app

inbound_services:
- mail
